{
  "name": "lookup-professional",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "jose": "^6.1.0"
  }
}